apiVersion: v1
kind: Secret
metadata:
  name:  xgame-mvc-secret
type: Opaque
data:
  XGameAPIUrl: "aHR0cDovLzE1OS44OS4yNDAuNDIv" #alterar para o endereço IP da API
  ConnectionStrings__DefaultConnection: "U2VydmVyPXNxbC1zZXJ2ZXI7RGF0YWJhc2U9U2ltcGxlRGVtb0FQSTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZTtVc2VyIElkPXNhO1Bhc3N3b3JkPTdmNTc1NDRmLTk5ZmMtNGFkNC1hNjRkLTkzMmIxYjkyMDhjMDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU7RW5jcnlwdD1mYWxzZQ=="

---

apiVersion: v1
kind: Secret
metadata:
  name:  xgame-api-secret
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: "RG9ja2Vy"
  ConnectionStrings__DefaultConnection: "U2VydmVyPXNxbC1zZXJ2ZXI7RGF0YWJhc2U9U2ltcGxlRGVtb0FQSTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZTtVc2VyIElkPXNhO1Bhc3N3b3JkPTdmNTc1NDRmLTk5ZmMtNGFkNC1hNjRkLTkzMmIxYjkyMDhjMDtUcnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU7RW5jcnlwdD1mYWxzZQ=="
  MessageQueueConnection__MessageBus: "aG9zdD1yYWJiaXRtcS14Z2FtZTo1NjcyO3B1Ymxpc2hlckNvbmZpcm1zPXRydWU7dGltZW91dD0zMDt1c2VybmFtZT1ndWVzdDtwYXNzd29yZD1ndWVzdA=="
  AppSettings__Secret: "N2s3REZ3REEwITZ9JTsqU0FGTmNvPk53M1BRTTA6Y29YPXpuQXg3XUQpYn1pfl1HTzYkU2Fee090QXs8L2ZD"
  AppSettings__ExpiracaoHoras: "Mg=="
  AppSettings__Emissor: "TWV1U2lzdGVtYQ=="
  AppSettings__ValidoEm: "aHR0cDovLzE1OS44OS4yNDcuMjM1" # alterar para o endereço IP MVC

---
apiVersion: v1
kind: Secret
metadata:
  name:  xgame-db-secret
type: Opaque
data:
  ACCEPT_EULA: "WQ=="
  MSSQL_SA_PASSWORD: "N2Y1NzU0NGYtOTlmYy00YWQ0LWE2NGQtOTMyYjFiOTIwOGMw"


---

apiVersion: v1
kind: Secret
metadata:
  name:  xgame-rabbitmq-secret
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: "Z3Vlc3Q="
  RABBITMQ_DEFAULT_PASS: "Z3Vlc3Q="